/* variables */

:root {
    --clr-primary: #e9be3a;
    /* Keep this for accent color */
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #181a1e;
    /* Updated sidebar color */
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #ffffff;
    /* Updated for light text */
    --clr-light: rgba(255, 255, 255, 0.4);
    /* Light opacity for slight effects */
    --clr-primary-variant: #222222;
    /* Dark gray for other elements */
    --clr-dark-variant: #999999;
    /* Soft gray text */
    --clr-color-background: #0d0d0d;
    /* Updated system background to black */

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.6);
    /* Darker shadow */
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
}

body {
    width: 105vw;
    min-height: 100vh;
    font-size: .7rem;
    user-select: none;
    overflow-x: hidden;
    background: linear-gradient(135deg, #0c0c0c 0%, #2b2f36 100%);

    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 16rem;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 2.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87;
}

h4 {
    font-weight: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}

h1,
h2,
h3,
h4,
h5,
p,
b {
    color: var(--clr-dark);
    /* Lighter text for better contrast */
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warnig);
}


/* ----------------------------
 --------- Main--------------
 ------------------------------ */

main {
    margin-top: 1.4rem;
    width: auto;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background-color: #202528;
    /* Dark background for cards */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights>div.pending span {
    background: var(--clr-danger);
}

main .insights>div.completed span {
    background: var(--clr-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights>div .middle h1 {
    font-size: 1.6rem;
}

main .insights h1 {
    /* ---For numbers of total of approval,pending, completed---- */
    color: var(--clr-dark);
}

main h1,
main .insights h3,
main .insights p,
main .insights small {
    color: var(--clr-dark);
}



main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights .approval svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .pending svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .approval svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .completed svg circle {
    stroke: var(--clr-success);
}

main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);

    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding: 40px;
    }


}

/*********************
Main part
**********************/

:root {
    --c-gray-900: #000000;
    --c-gray-800: #1f1f1f;
    --c-gray-700: #2e2e2e;
    --c-gray-600: #313131;
    --c-gray-500: #969593;
    --c-gray-400: #a6a6a6;
    --c-gray-300: #bdbbb7;
    --c-gray-200: #f1f1f1;
    --c-gray-100: #ffffff;

    --c-green-500: #45ffbc;
    --c-olive-500: #e3ffa8;

    --c-white: var(--c-gray-100);

    --c-text-primary: var(--c-gray-100);
    --c-text-secondary: var(--c-gray-200);
    --c-text-tertiary: var(--c-gray-500);
}

img {
    display: block;
    max-width: 100%;
}

button,
select,
input,
textarea {
    font: inherit;
}

a {
    color: inherit;
}

.responsive-wrapper {
    width: 90%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.app {
    min-height: 80vh;
    width: 80%;
    max-width: 1600px;
    padding: 1vw 2vw 3vw;
    font-family: "Be Vietnam Pro", sans-serif;
    display: flex;
    flex-direction: column;
}

.app-header {
    display: grid;
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content,
            400px);
    column-gap: 4rem;
    align-items: flex-end;

    @media (max-width: 1200px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--c-gray-600);
    }
}

.app-header-navigation {
    @media (max-width: 1200px) {
        display: none;
    }
}

.app-header-actions {
    display: flex;
    align-items: center;

    @media (max-width: 1200px) {
        display: none;
    }

    span {
        color: #ffffff;
    }
}

.app-header-actions-buttons {
    display: flex;
    border-left: 1px solid var(--c-gray-600);
    margin-left: 2rem;
    padding-left: 2rem;

    &>*+* {
        margin-left: 1rem;
    }
}

.app-header-mobile {
    display: none;

    @media (max-width: 1200px) {
        display: flex;
    }
}

.app-body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content,
            400px);

    column-gap: 4rem;
    padding-top: 2.5rem;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;

        &>* {
            margin-bottom: 3.5rem;
        }
    }
}

.app-body-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1200px) {
        display: none;
    }
}

.footer {
    margin-top: auto;

    h1 {
        font-size: 1.5rem;
        line-height: 1.125;
        display: flex;
        align-items: flex-start;

        small {
            font-size: 0.5em;
            margin-left: 0.25em;
        }
    }

    div {
        border-top: 1px solid var(--c-gray-600);
        margin-top: 1.5rem;
        padding-top: 1rem;
        font-size: 0.75rem;
        color: var(--c-text-tertiary);
    }
}


.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.logo-title {
    display: flex;
    flex-direction: column;
    line-height: 1.25;
    margin-left: 0.75rem;

    span:first-child {
        color: var(--c-text-primary);
    }

    span:last-child {
        color: var(--c-text-tertiary);
    }
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--c-text-tertiary);

    a {
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: 0.25s ease;

        * {
            transition: 0.25s ease;
        }

        i {
            margin-right: 0.75rem;
            font-size: 1.25em;
            flex-shrink: 0;
        }

        &+a {
            margin-top: 1.25rem;
        }

        &:hover,
        &:focus {
            transform: translateX(4px);
            color: var(--c-text-primary);
        }
    }
}

.tabs {
    display: flex;
    justify-content: space-between;
    color: var(--c-text-tertiary);
    border-bottom: 1px solid var(--c-gray-600);

    a {
        padding: 20px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-decoration: none;
        border-top: 2px solid transparent;
        display: inline-flex;
        transition: 0.25s ease;
        color: #969593;
        margin-left: 20px;
        margin-right: 20px;
        align-items: center;

        &.active,
        &:hover,
        &:focus {
            color: var(--c-text-primary);
            border-color: var(--c-text-primary);
        }
    }
}

.user-profile {
    display: flex;
    align-items: center;
    border: 0;
    background: transparent;
    cursor: pointer;
    color: var(--c-text-tertiary);
    transition: 0.25s ease;

    &:hover,
    &:focus {
        color: var(--c-text-primary);

        span:last-child {
            box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
        }
    }

    span:first-child {
        display: flex;
        font-size: 1.125rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--c-gray-600);
        font-weight: 300;
    }

    span:last-child {
        transition: 0.25s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 1.5rem;
        flex-shrink: 0;
    }
}

.icon-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    border: 1px solid var(--c-gray-500);
    color: var(--c-text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.25s ease;
    flex-shrink: 0;

    &.large {
        width: 42px;
        height: 42px;
        font-size: 1.25em;
    }

    i {
        transition: 0.25s ease;
    }

    &:hover,
    &:focus {
        background-color: var(--c-gray-600);
        box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
    }
}

.tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1.25rem;

    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tile {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--c-olive-500);
    color: var(--c-gray-900);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.25s ease;

    &:hover {
        transform: translateY(-5px);
    }

    &:focus-within {
        box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
    }

    &:nth-child(2) {
        background-color: var(--c-green-500);

        &:focus-within {
            box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
        }
    }

    &:nth-child(3) {
        background-color: var(--c-gray-300);

        &:focus-within {
            box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
        }
    }

    a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;

        .icon-button {
            color: inherit;
            border-color: inherit;

            &:hover,
            &:focus {
                background-color: transparent;

                i {
                    transform: none;
                }
            }
        }

        &:focus {
            box-shadow: none;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}

.tile-header {
    display: flex;
    align-items: center;

    i {
        font-size: 2.5em;
    }

    h3 {
        color: #000000;
        display: flex;
        flex-direction: column;
        line-height: 1.375;
        margin-left: 0.5rem;

        span:first-child {
            font-weight: 600;
        }

        h2 {
            color: #000000;
        }

        span:last-child {

            font-size: 0.825em;
            font-weight: 200;
        }
    }
}

/* Base styling for status */
.status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Status variations */
.status.approval {
    background-color: #f4d71d;
    color: #ffffff;
}

.status.pending {
    background-color: #6a6969;
    color: #ffffff;
}

.status.completed {
    background-color: #43a833;
    color: #ffffff;
}

.status.rejected {
    background-color: #e14141;
    color: #ffffff;
}


.service-section {
    &>h2 {
        font-size: 1.5rem;
        margin-bottom: 1.25rem;
    }
}

.service-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &>*+* {
        margin-left: 1.25rem;
    }

    @media (max-width: 1000px) {
        display: none;
    }
}

.service-section-footer {
    color: var(--c-text-tertiary);
    margin-top: 1rem;
}

.search-field {
    display: flex;
    flex-grow: 1;
    position: relative;

    input {
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border: 0;
        border-bottom: 1px solid var(--c-gray-600);
        background-color: transparent;
        padding-left: 1.5rem;
    }

    i {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.dropdown-field {
    display: flex;
    flex-grow: 1;
    position: relative;

    select {
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border: 0;
        border-bottom: 1px solid var(--c-gray-600);
        background-color: transparent;
        padding-right: 1.5rem;
        appearance: none;
        color: var(--c-text-tertiary);
        width: 100%;
    }

    i {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.flat-button {
    border-radius: 6px;
    background-color: var(--c-gray-700);
    padding: 0.5em 1.5em;
    border: 0;
    color: var(--c-text-secondary);
    transition: 0.25s ease;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: var(--c-gray-600);
    }
}

.mobile-only {
    display: none;

    @media (max-width: 1000px) {
        display: inline-flex;
    }
}