:root {
    --clr-primary: #e9be3a;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #181a1e;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #ffffff;
    --clr-light: rgba(255, 255, 255, 0.4);
    --clr-primary-variant: #222222;
    --clr-dark-variant: #999999;
    --clr-color-background: #0d0d0d;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
}

body {
    width: 105vw;
    min-height: 100vh;
    font-size: .7rem;
    user-select: none;
    overflow-x: hidden;
    background: linear-gradient(135deg, #0c0c0c 0%, #2b2f36 100%);
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 16rem;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 2.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87;
}

h4 {
    font-weight: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}

h1,
h2,
h3,
h4,
h5,
p,
b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warnig);
}

aside {
    height: 100vh;
    position: sticky;
}

aside .top {
    background: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .top div.close span {
    display: none;
}

aside .sidebar {
    background: #0d0d0d;
    display: flex;
    flex-direction: column;
    height: 95vh;
    position: sticky;
    top: 0;
    z-index: 3;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-dark-variant);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3rem;
    transition: all .1s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .3s ease-in-out;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--clr-primary);
    border-left: 5px solid var(--clr-primary);
    margin-left: calc(1rem - 3px);
    transition: opacity 0.5s ease-in;
}

aside .sidebar a.active span,
aside .sidebar a:hover span {
    margin-left: 1rem;
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .info i {
    font-size: 24px;
    margin-left: 2px;
    cursor: pointer;
    color: var(--clr-dark);
}

.right .info span {
    font-size: 16px;
    margin-left: 7px;
    font-weight: bold;
    color: var(--clr-dark);
}

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        height: 100vh;
        background-color: var(--clr-white);
        display: none;
        left: -110px;
        animation: menuLeft .3s ease forwards;
    }

    @keyframes menuLeft {
        to {
            left: 0;
        }
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .top div.close span {
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        cursor: pointer;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--clr-light);
        margin: 0;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    .right .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
}